@import ../../../../styles-variables
.apuestas
    background: #ffffff
    -webkit-box-shadow: 5px 5px 22px -6px #000000
    box-shadow: 5px 5px 22px -6px #000000
    border-radius: 5px
.avatar
    width: 75px
    height: 75px
    border-radius: 50%
    border: 2px $darkmain solid
    background-size: cover
    background-repeat: no-repeat
    background-position: center

.row2
    top: -110px
    height: 0px
    right: -2%
    .logo
        width: 65px
        height: 43px
.row3
    top: -52px
    width: 60%
    .totales
      font-size: 15px
      padding: 0 !important
.row4
    top: -40px
    height: 0px

#votes
    //margin-top: 75px
#leftPoints
    color: #ffffff
    background: #158be3
    height: 20px
    -webkit-border-top-left-radius: 10px
    -webkit-border-bottom-left-radius: 10px
    -moz-border-radius-topleft: 10px
    -moz-border-radius-bottomleft: 10px
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px
    border-right: 2px #ffffff solid
#rightPoints
    color: #ffffff
    background: #ff4747
    height: 20px
    -webkit-border-top-right-radius: 10px
    -webkit-border-bottom-right-radius: 10px
    -moz-border-radius-topright: 10px
    -moz-border-radius-bottomright: 10px
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px

.title, .roboto
    font-size: 2rem
    color: $dark

.points
  width: 0

.realizarApuesta
  .title
    font-size: 1.1rem
    font-weight: 400
  .points
    color: #ffffff
    font-size: 0.9rem
    padding: 2px 8px 2px 8px
    background: $main
    border: 1px solid #ffffff
  .freestyler-name
    font-family: $fontTitle
    font-weight: 600
    color: #303030
  .btn
    color: #ffffff
    background: $main
    transition: all linear 0.3s
    border: 2px solid $main
    font-weight: 700
  .btn:hover
    font-weight: 600
    background: #ffffff
    border: 2px solid $main
    transition: all linear 0.3s
    color: $main

@media ( max-width: 900px)
  .row3
    width: 50%
  .colPoints1, .colPoints2
    font-size: 14px
  .colPoints3
    font-size: 14px
    width: 60%
@media ( max-width: 700px)
    .colPoints1, .colPoints2
      display: none
    .colPoints3
      position: relative
      top: 15px
      font-size: 15px
      width: 40%
    .avatar
        width: 45px
        height: 45px
    .title
        margin: 5px !important
        font-size: 1.2rem
    .row2
        top: -85px
        .btn
            padding: 3px 6px 6px 3px !important
            width: 25% !important
            h5
                font-size: 16px !important
                font-weight: 600
    .row3
      top: -50px
      left: 10px
    .row4
        top: -20px
        height: 5px
    #rightPoints
        height: 14px
        font-size: 13px
    #leftPoints
        height: 14px
        font-size: 13px
