@import ../../../styles-variables
.apuestas
    background: #ffffff
    -webkit-box-shadow: 5px 5px 22px -6px #000000
    box-shadow: 5px 5px 22px -6px #000000
    border-radius: 5px

.avatar
    width: 75px
    height: 75px
    border-radius: 50%
    border: 2px $darkmain solid
    background-size: cover
    background-repeat: no-repeat
    background-position: center

.row2
    right: -3%
    top: -110px
    height: 0px
    .logo
        width: 65px
        height: 43px
.row3
    right: -3%
    top: -52px
    .btn
        background: $orange
        transition: 0.3s linear all
        padding: 3px 6px 6px 3px !important
        width: 16% !important
        color: #fff
        display: flex
        justify-content: center
        align-items: center
    .btn:hover
        color: $orange
        border: 1px $orange solid
        background: #ffffff
        transition: 0.3s linear all
.row4
    top: -34px
    height: 0px




#votes
    //margin-top: 75px
#leftPoints
    color: #ffffff
    background: #158be3
    height: 20px
    -webkit-border-top-left-radius: 10px
    -webkit-border-bottom-left-radius: 10px
    -moz-border-radius-topleft: 10px
    -moz-border-radius-bottomleft: 10px
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px
    border-right: 2px #ffffff solid
#rightPoints
    color: #ffffff
    background: #ff4747
    height: 20px
    -webkit-border-top-right-radius: 10px
    -webkit-border-bottom-right-radius: 10px
    -moz-border-radius-topright: 10px
    -moz-border-radius-bottomright: 10px
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px

.title, .roboto
    font-size: 2rem
    color: $dark

.points
  width: 0

.realizarApuesta
  .title
    font-size: 1.1rem
    font-weight: 400
  .points
    color: #ffffff
    font-size: 0.9rem
    padding: 2px 8px 2px 8px
    background: $main
    border: 1px solid #ffffff
  .freestyler-name
    font-family: $fontTitle
    font-weight: 600
    color: #303030
  .btn
    color: #ffffff
    background: $main
    transition: all linear 0.3s
    border: 2px solid $main
    font-weight: 700
  .btn:hover
    font-weight: 600
    background: #ffffff
    border: 2px solid $main
    transition: all linear 0.3s
    color: $main

.btn-main.ocultar
  background: $main !important
  color: #ffffff !important
  transition: all 0.3s linear

@media ( max-width: 700px)
    .avatar
        width: 45px
        height: 45px
    .title
        margin: 5px !important
        font-size: 1.2rem
    .row2
        top: -85px
    .row3
        top: -38px
        .apostar
          width: 50% !important
        .btn
            padding: 3px 6px 6px 3px !important
            width: 25% !important
    .h5
        font-size: 16px !important
        font-weight: 500
    .row4
        top: 3px
        height: 5px
        top: -20px
    #rightPoints
        height: 14px
        font-size: 13px
    #leftPoints
        height: 14px
        font-size: 13px
.realizarApuesta
  position: relative
  z-index: 0
  -webkit-animation: fade 0.4s linear both
  animation: fade 0.4s linear both

.sacarApuestaDiv
  z-index: -1
  -webkit-animation: fadeOut 0.4s linear both
  animation: fadeOut 0.4s linear both




