@import ../../../styles-variables
section
  min-height: 75vh
  h2
    font-size: 120px
    font-weight: 600
  h1
    font-size: 55px
  h6:hover
    color: $main
    transition: all 0.3s linear
  h6
    cursor: pointer
    transition: all 0.3s linear
    font-size: 30px
    font-weight: 400
